<!-- AWS Lex Chatbot template
   The extends tag tells the template engine that this template “extends” another template.
   The block tag tells the template engine that a child template override those portions of the base template.
   -->
{% extends 'base.html' %}
{% block bodyblock %}
<head>
</head>
<div class="chat">
   <div class="chat-title">
      <h1>Legal Chatbot</h1>
      <h2>Meine KI berät Dich in rechtlichen Fragen</h2>
      <figure class="avatar">
         <img src="{{ url_for('static', filename='img/amr.png') }}" />
      </figure>
   </div>
   <div id="conversation" ></div>
   <form class="message-box" onsubmit="return pushChat();" autocomplete="off">
      <input type="text" class="message-input" id="wisdom"  value="" placeholder="Schreibe deine Frage hier .....">
      <button type="submit" class="btn btn-outline-light">Send</button>
   </form>
</div>
<div class="bg"></div>
<!-- script src="{{ url_for('static', filename='js/api.js') }}"></script -->    
<script type="text/javascript">
   // set the focus to the input box
   document.getElementById("wisdom").focus();
   
   // Initialize the Amazon Cognito credentials provider
   AWS.config.region = 'eu-central-1'; // Region
   AWS.config.credentials = new AWS.CognitoIdentityCredentials({
   // Provide your Pool Id here
   IdentityPoolId: 'eu-central-1:2e657cfe-9b31-42e2-a4a9-4fadcb96c797',
   });
   
   
   
   var lexruntime = new AWS.LexRuntime();
   var lexUserId = 'chatbot-demo' + Date.now();
   var sessionAttributes = {};
   
   $(window).on('load', function() {
         firstMessage();
       })
   
   
   function pushChat() {
   
   // if there is text to be sent...
   var wisdomText = document.getElementById('wisdom');
   if (wisdomText && wisdomText.value && wisdomText.value.trim().length > 0) {
   
    // disable input to show we're sending it
    var wisdom = wisdomText.value.trim();
    wisdomText.value = '...';
    wisdomText.locked = true;
   
    // send it to the Lex runtime
    var params = {
        botAlias: '$LATEST',
        botName: 'LegalBot',
        inputText: wisdom,
        userId: lexUserId,
        sessionAttributes: sessionAttributes
    };
    showRequest(wisdom);
    lexruntime.postText(params, function(err, data) {
        if (err) {
            console.log(err, err.stack);
            showError('Error:  ' + err.message + ' (see console for details)')
        }
        if (data) {
            // capture the sessionAttributes for the next cycle
            sessionAttributes = data.sessionAttributes;
            // show response and/or error/dialog status
            showResponse(data);
   
        }
        // re-enable input
        wisdomText.value = '';
        wisdomText.locked = false;
    });
   }
   // we always cancel form submission
   return false;
   }
   
   
   
   function setDate() {
    d = new Date()
    h = d.getHours();
    m = d.getMinutes();
   return String(h+":"+m);
    }
   function msgAvatar(){
   return $('<div class="message"><figure class="avatar"><img src="{{ url_for('static', filename='img/amr.png') }}" /></figure><span></span></div>').appendTo($('#conversation'));
   }
   function showRequest(daText) {
   
   var conversationDiv = document.getElementById('conversation');
   var requestPara = document.createElement("P");
   requestPara.className = 'userRequest';
   requestPara.appendChild(document.createTextNode(daText));
   requestPara.appendChild(document.createElement('br'));
           requestPara.appendChild(document.createTextNode(
        setDate()
        ));
   
   conversationDiv.appendChild(requestPara);
   conversationDiv.scrollTop = conversationDiv.scrollHeight;
   
   }
   
   
   function showResponse(lexResponse) {
   
   var conversationDiv = document.getElementById('conversation');
   var responsePara = document.createElement("P");
   responsePara.className = 'lexResponse';
       msgAvatar();
    responsePara.appendChild(document.createTextNode(lexResponse.message));
    responsePara.appendChild(document.createElement('br'));
   
        responsePara.appendChild(document.createTextNode(
        setDate()
        ));
   conversationDiv.appendChild(responsePara);
   conversationDiv.scrollTop = conversationDiv.scrollHeight;
   }
   
   function firstMessage() {
   
   var conversationDiv = document.getElementById('conversation');
   var responsePara = document.createElement("P");
   responsePara.className = 'lexResponse';
       msgAvatar();
    responsePara.appendChild(document.createTextNode("Hier ist LegalChatbot"));
    responsePara.appendChild(document.createElement('br'));
        responsePara.appendChild(document.createTextNode(
        setDate()
        ));
   conversationDiv.appendChild(responsePara);
   conversationDiv.scrollTop = conversationDiv.scrollHeight;
   }
   
   
   
     function showError(daText) {
   
   var conversationDiv = document.getElementById('conversation');
   var errorPara = document.createElement("P");
   errorPara.className = 'lexError';
   errorPara.appendChild(document.createTextNode(daText));
   conversationDiv.appendChild(errorPara);
   conversationDiv.scrollTop = conversationDiv.scrollHeight;
   }
   
</script>
<style type="text/css">
   *, *::before, *::after {
   box-sizing: border-box;
   }
   .bg{
   position:absolute;
   width: 100%;
   height: 95vh;
   z-index: -1;
   background-image: url('./static/img/bg.jpg');
   -webkit-filter: blur(80px);
   filter: blur(80px);
   }
   /*--------------------
   Chat
   --------------------*/
   .chat {
   position:absolute;
   width: 100%;
   height: 95vh;
   overflow: hidden;
   background: rgba(0, 0, 0, 0.5);
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   -ms-flex-pack: justify;
   justify-content: space-between;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   }
   /*--------------------
   Chat Title
   --------------------*/
   .chat-title {
   -webkit-box-flex: 0;
   -webkit-flex: 0 1 45px;
   -ms-flex: 0 1 45px;
   flex: 0 1 45px;
   position: relative;
   background: rgba(0, 0, 0);
   color: #fff;
   text-transform: uppercase;
   text-align: left;
   padding: 10px 10px 10px 80px;
   }
   .chat-title h1, .chat-title h2 {
   font-weight: normal;
   font-size: 2.5vh;
   padding: 0;
   margin: 0;
   }
   .chat-title h2 {
   color: rgba(255, 255, 255, 0.5);
   font-size: 2vh;
   letter-spacing: 1px;
   }
   .chat-title .avatar {
   position: absolute;
   z-index: 1;
   top: 8px;
   left: 8px;
   border-radius: 60px;
   width: 60px;
   height: 60px;
   overflow: hidden;
   margin: 0;
   padding: 0;
   border: 2px solid rgba(255, 255, 255, 0.24);
   }
   .chat-title .avatar img {
   width: 100%;
   height: auto;
   }
   input#wisdom {
   }
   input::placeholder {
   color: #ccc;
   font-style: italic;
   }
   p.userRequest {
   margin: 4px;
   padding: 4px 10px 4px 10px;
   border-radius: 10px 10px 0 10px;
   min-width: 50%;
   max-width: 85%;
   float: right;
   color: #fff;
   text-align: left;
   background: rgb(5,154,117);
   background: linear-gradient(83deg, rgba(5,154,117,1) 0%, rgba(255,255,255,0.05646008403361347) 100%);
   }
   p.lexResponse {
   margin: 4px;
   padding: 4px 10px 4px 10px;
   border-radius: 10px 10px 0 10px;
   text-align: right;
   min-width: 50%;
   max-width: 85%;
   float: left;
   color: #fff;
   background: rgb(34,97,195);
   background: linear-gradient(83deg, rgba(34,97,195,1) 0%, rgba(255,255,255,0.05646008403361347) 100%);
   text-align: left;
   -webkit-transform: scale(0);
   transform: scale(0);
   -webkit-transform-origin: 0 0;
   transform-origin: 0 0;
   -webkit-animation: bounce 500ms linear both;
   animation: bounce 500ms linear both;
   }
   p.lexError {
   margin: 4px;
   padding: 4px 10px 4px 10px;
   border-radius: 4px;
   text-align: right;
   min-width: 50%;
   max-width: 85%;
   float: right;
   background-color: #f77;
   }
   /*--------------------
   Messages
   --------------------*/
   #conversation {
   -webkit-box-flex: 1;
   -webkit-flex: 1 1 auto;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
   color: rgba(255, 255, 255, 0.5);
   overflow: hidden;
   position: relative;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   padding: 4px;
   overflow-x: hidden;
   overflow-y:scroll;
   }
   html {
   --scrollbarBG: #CFD8DC;
   --thumbBG: #90A4AE;
   }
   body::-webkit-scrollbar {
   width: 11px;
   }
   body {
   scrollbar-width: thin;
   scrollbar-color: var(--thumbBG) var(--scrollbarBG);
   }
   body::-webkit-scrollbar-track {
   background: var(--scrollbarBG);
   }
   body::-webkit-scrollbar-thumb {
   background-color: var(--thumbBG) ;
   border-radius: 6px;
   border: 3px solid var(--scrollbarBG);
   }
   #conversation .messages-content {
   position: absolute;
   top: 0;
   left: 0;
   height: 101%;
   width: 100%;
   }
   #conversation .message {
   clear: both;
   float: left;
   padding: 6px 10px 7px;
   border-radius: 10px 10px 10px 0;
   background: rgba(0, 0, 0, 0.3);
   margin: 8px 0;
   font-size: 1vw%;
   line-height: 1.4;
   margin-left: 0;
   position: relative;
   text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
   }
   #conversation .message .timestamp {
   position: absolute;
   bottom: -60%;
   font-size: 1.5vh;
   color: rgba(255, 255, 255, 0.3);
   }
   #conversation.message::before {
   content: '';
   position: absolute;
   bottom: -6px;
   border-top: 6px solid rgba(0, 0, 0, 0.3);
   left: 0;
   border-right: 7px solid transparent;
   }
   #conversation .message .avatar {
   position: all;
   z-index: 1;
   bottom: -15px;
   left: -35px;
   border-radius: 40px;
   width: 40px;
   height: 40px;
   overflow: hidden;
   margin: 0;
   padding: 0;
   border: 2px solid rgba(255, 255, 255, 0.24);
   }
   #conversation  .message .avatar img {
   width: 100%;
   height: auto;
   }
   #conversation .message.message-personal {
   float: right;
   color: #fff;
   text-align: right;
   background: -webkit-linear-gradient(330deg, #248A52, #257287);
   background: linear-gradient(120deg, #248A52, #257287);
   border-radius: 10px 10px 0 10px;
   }
   #conversation .message.message-personal::before {
   left: auto;
   right: 0;
   border-right: none;
   border-left: 5px solid transparent;
   border-top: 4px solid #257287;
   bottom: -4px;
   }
   #conversation .message:last-child {
   margin-bottom: 30px;
   }
   #conversation .message.new {
   -webkit-transform: scale(0);
   transform: scale(0);
   -webkit-transform-origin: 0 0;
   transform-origin: 0 0;
   -webkit-animation: bounce 500ms linear both;
   animation: bounce 500ms linear both;
   }
   #conversation .message.loading::before {
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   content: '';
   display: block;
   width: 3px;
   height: 3px;
   border-radius: 50%;
   background: rgba(255, 255, 255, 0.5);
   z-index: 2;
   margin-top: 4px;
   -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
   animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
   border: none;
   -webkit-animation-delay: .15s;
   animation-delay: .15s;
   }
   #conversation .message.loading span {
   display: block;
   font-size: 0;
   width: 20px;
   height: 10px;
   position: relative;
   }
   #conversation .message.loading span::before {
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   content: '';
   display: block;
   width: 3px;
   height: 3px;
   border-radius: 50%;
   background: rgba(255, 255, 255, 0.5);
   z-index: 2;
   margin-top: 4px;
   -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
   animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
   margin-left: -7px;
   }
   #conversation .message.loading span::after {
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   content: '';
   display: block;
   width: 3px;
   height: 3px;
   border-radius: 50%;
   background: rgba(255, 255, 255, 0.5);
   z-index: 2;
   margin-top: 4px;
   -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
   animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
   margin-left: 7px;
   -webkit-animation-delay: .3s;
   animation-delay: .3s;
   }
   /*--------------------
   Message Box
   --------------------*/
   .message-box {
   -webkit-box-flex: 0;
   -webkit-flex: 0 1 40px;
   -ms-flex: 0 1 40px;
   flex: 0 1 40px;
   width: 100%;
   background: rgba(0, 0, 0);
   padding: 10px;
   position: relative;
   }
   .message-box .message-input {
   background: none;
   border: none;
   outline: none !important;
   resize: none;
   color: rgba(255, 255, 255);
   font-size: 2.1vh;
   height: 100%;
   margin: 0;
   padding-right: 20px;
   width: 80%;
   }
   .message-box input:focus:-webkit-placeholder {
   color: white;
   border-color: white;
   }
   .message-box .btn  {
   position: absolute;
   z-index: 1;
   top: 9px;
   right: 10px;
   text-transform: uppercase;
   line-height: 1;
   width: 15%;
   }
   .message-box  .btn:hover {
   color:white;
   background: black;
   }
   /*--------------------
   Custom Srollbar
   --------------------*/
   .mCSB_scrollTools {
   margin: 1px -3px 1px 0;
   opacity: 0;
   }
   .mCSB_inside>.mCSB_container {
   margin-right: 0px;
   padding: 0 10px;
   }
   .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
   background-color: rgba(0, 0, 0, 0.5) !important;
   }
   /*--------------------
   Bounce
   --------------------*/
   @-webkit-keyframes bounce {
   0% {
   -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   4.7% {
   -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   9.41% {
   -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   14.11% {
   -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   18.72% {
   -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   24.32% {
   -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   29.93% {
   -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   35.54% {
   -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   41.04% {
   -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   52.15% {
   -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   63.26% {
   -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   85.49% {
   -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   100% {
   -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   }
   @keyframes bounce {
   0% {
   -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   4.7% {
   -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   9.41% {
   -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   14.11% {
   -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   18.72% {
   -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   24.32% {
   -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   29.93% {
   -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   35.54% {
   -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   41.04% {
   -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   52.15% {
   -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   63.26% {
   -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   85.49% {
   -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   100% {
   -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
   }
   }
   @-webkit-keyframes ball {
   from {
   -webkit-transform: translateY(0) scaleY(0.8);
   transform: translateY(0) scaleY(0.8);
   }
   to {
   -webkit-transform: translateY(-10px);
   transform: translateY(-10px);
   }
   }
   @keyframes ball {
   from {
   -webkit-transform: translateY(0) scaleY(0.8);
   transform: translateY(0) scaleY(0.8);
   }
   to {
   -webkit-transform: translateY(-10px);
   transform: translateY(-10px);
   }
   }
</style>
{% endblock %}